accounting file = /var/log/tac_plus.acct

#key
key = tacacskey123

#users
#*************************
#***USERS ACCOUNTS HERE***
#*************************
user = NetworkEngineer {
        member = Network_Engineers
}
user = FieldTech1 {
        member = Field_Techs
}
user = Manager1 {
        member = Managers
}
user = test {
        member = Test_Group
}

#*************************
#***   GROUPS HERE     ***
#*************************
group = Network_Engineers {
        default service = permit
        login = file /etc/passwd
        enable = file /etc/passwd
}

group = Field_Techs {
        default service = deny
        login = file /etc/passwd
        enable = file /etc/passwd
        service = exec {
        	priv-lvl = 2
        }
        cmd = enable {
                permit .*
        }
        cmd = show {
                permit .*
        }
        cmd = do {
                permit .*
        }
        cmd = exit {
                permit .*
        }
        cmd = configure {
                permit terminal
        }
        cmd = interface {
                permit .*
        }
        cmd = shutdown {
                permit .*
        }
        cmd = no {
                permit shutdown
        }
        cmd = speed {
                permit .*
        }
        cmd = duplex {
                permit .*
        }
        cmd = write {
                permit memory
        }
        cmd = copy {
                permit running-config
        }
}


group = Managers {
        default service = deny
        login = file /etc/passwd
        enable = file /etc/passwd
        service = exec {
        	priv-lvl = 2
        }
        cmd = enable {
                permit .*
        }
        cmd = show {
                permit .*
        }
        cmd = exit {
                permit .*
        }
}


group = Test_Group {
        default service = deny
        service = exec {
        	priv-lvl = 2
        }
        login = file /etc/passwd
        enable = file /etc/passwd
}



group = Etudiant_Group {
        default service = deny
        service = exec {
        	priv-lvl = 2
        }
        login = file /etc/passwd
        enable = file /etc/passwd
}


group = Enseignant_Group {
        default service = deny
        service = exec {
        	priv-lvl = 2
        }
        login = file /etc/passwd
        enable = file /etc/passwd
}

group = Chercheur_Group {
        default service = deny
        service = exec {
        	priv-lvl = 2
        }
        login = file /etc/passwd
        enable = file /etc/passwd
}


group = Admin_Group {
        default service = permit
        login = file /etc/passwd
        enable = file /etc/passwd
}
